<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="AndroidTrivia-Starter" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":app" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="4.0.1" />
        <option name="LAST_KNOWN_AGP_VERSION" value="4.0.1" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/test/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/src/testDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="3" platform="JVM 1.6" allPlatforms="JVM [1.6]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <option name="destination" value="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug" />
          <option name="classpath" value="$MODULE_DIR$/../../../app/build/intermediates/compile_and_runtime_not_namespaced_r_class_jar/debug/R.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/bc7dbdc4fa5f3f309344b64602e7a955/databinding-adapters-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2d112bfb88814cde06bc14883dc5826d/databinding-runtime-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.databinding/databinding-common/4.0.1/cdca8698ee545b79d656a4f1eeb103f60fad3ed1/databinding-common-4.0.1.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/472d71bb8d0896af07d9f30ee4fdf8f6/jetified-viewbinding-4.0.1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/6e54d7b711594c84a47b0b907150f27e/navigation-ui-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/bc9560de4428eea1ec92a2052e0172fe/navigation-ui-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/9190a26d063a0f2d6e0f5499d529641a/material-1.3.0-alpha02-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/16de3e30a4a3f730586e51d66fa2d1e4/constraintlayout-2.0.0-rc1-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/81b0fe5dbe443dd58fe9f52784a5b458/appcompat-1.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2d4ebad73eee914ead2693c038441791/legacy-support-v4-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4c6233d28d2044e9973ee362819f3dd5/legacy-support-core-ui-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/823962b6771c718dec1b5b4d6a634ac4/coordinatorlayout-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c103e4a4238ed1473edf0e3899c8cab0/dynamicanimation-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/efeb771fae0616055e786a5b2b5a5704/jetified-viewpager2-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/30a3d3f483927dd5e58bc6c0aba997d2/navigation-fragment-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/124f31d3ca68b7f6cd9a48764aefb28c/navigation-fragment-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/9d1b3f5cc930b137c66449524d6c705e/jetified-fragment-ktx-1.2.4-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2cc317a967e321c5e2d0c97a69756e83/fragment-1.2.4-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d4a8420278d1a2b94b7c42141e89cea8/recyclerview-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4b6acf6791abb7da3499e0571f2f11e5/transition-1.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/0118040943ace12c70cc48f98df03de0/jetified-appcompat-resources-1.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c7311521cf5d4333b07a45eafabeec77/vectordrawable-animated-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/cb44f125f92156e5195b274a13e2a891/vectordrawable-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b84a271d707694a3cccaa14a867efa1f/drawerlayout-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c083de5ad3449211fa8d37d8ca095ae6/media-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/934d5254ce8ac19c51bfe064471430b6/legacy-support-core-utils-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/fdc06f33a15b60251a66e047070e10e7/viewpager-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5e2d0386964d6f122a55066021d6dd3a/slidingpanelayout-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/a2dd7db62ecea3122d1f737cfe1917c0/customview-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/c74ff6212cb09754548518560a2ae6af/loader-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b9dd1f3d02ef9419c6379fd58094ff15/navigation-runtime-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/76a07f501048d1f4a37046c43fb968d7/navigation-runtime-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/56999c1e5a7adcee958f674dcfeaf0a4/jetified-activity-ktx-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/cc2c6c03a617e6f5329189a4c9f38545/jetified-activity-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/92fa488b0b5e78f5aac5f6c4d8b1699b/swiperefreshlayout-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/51d1be77881e3b1ebeef3941b8e72b85/asynclayoutinflater-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b54ad4272a04500e405d31c46b09f080/jetified-core-ktx-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/8c68bea848f0a0350863e5a57e002375/core-1.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4b5267f7872de895ab7d3da635ee44be/jetified-lifecycle-runtime-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/abcb254ebbf3cf59a4babf28965f249d/lifecycle-runtime-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b10c613b729ae9f65a1086892e4e7597/versionedparcelable-1.1.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/ef2e3dc4bb24288ed61497c42df8b0ed/jetified-collection-ktx-1.1.0.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/caf5d612a5241bb2f9fd37194f4bed80/cardview-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5f67033fb3634d610736e906ff2ab779/cursoradapter-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5a4013a1fa6708232f7ec5cc841a028a/jetified-lifecycle-viewmodel-savedstate-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/e7db61a58acdb62f01ae57a4d7e6f871/jetified-lifecycle-livedata-core-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b8608c3188dd47964a3774a0315211ac/lifecycle-livedata-2.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/80a5ecb91b0ea70ad51da4a63421d103/lifecycle-livedata-core-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/cb13d4325e766aba18b723f268130430/jetified-savedstate-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.2.0/4ef09a745007778eef83b92f8f23987a8ea59496/lifecycle-common-2.2.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/82dea5cc8ead1a6a107532442eea1af1/core-runtime-2.1.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/8037364044891754f82223dfa3e38bfd/jetified-lifecycle-viewmodel-ktx-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/03713894cebf7dd961ff44aa2f531ce0/lifecycle-viewmodel-2.2.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d7e58b4685191802857b18038233daf8/documentfile-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/56d84f370ce295c3a8b0b9d96d2b2764/localbroadcastmanager-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d56a985b0b8b6730be287fbc6b73bbb4/print-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/2190262fdf5952ac593e8cc7deb64f27/interpolator-1.0.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/d6411336f26991e3cde7c340ade9039c/navigation-common-ktx-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/4150967f74fd51c2a88d60ed706e3765/navigation-common-2.3.0-api.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.1.0/e3a6fb2f40e3a3842e6b7472628ba4ce416ea4c8/annotation-1.1.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/3e641c84bed876a73019b9270fa5185d/jetified-kotlin-reflect-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/a7f25affa4acb65f25cbb8596324c955/jetified-kotlinx-coroutines-android-1.3.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/5804bb97f02992b1c442670c961d1e8f/jetified-kotlinx-coroutines-core-1.3.0.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/b128dd0f4049d65ab5423b21e34f7d60/jetified-kotlin-stdlib-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/247ac7ac2ccea33c427c80ef621d9f55/jetified-kotlin-stdlib-common-1.3.72.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/ec2112d1a444620156133f64a1380dfa/jetified-annotations-13.0.jar;C:/Users/informatics/.gradle/caches/modules-2/files-2.1/androidx.constraintlayout/constraintlayout-solver/2.0.0-rc1/8e963a1952dd86ecccb463c0f8396246e51b2a92/constraintlayout-solver-2.0.0-rc1.jar;C:/Users/informatics/.gradle/caches/transforms-2/files-2.1/95d6a68d785ecf0616a2ded56d65bf45/jetified-annotation-experimental-1.0.0-api.jar;C:/Users/informatics/AppData/Local/Android/Sdk/platforms/android-30/android.jar" />
          <option name="noStdlib" value="true" />
          <option name="noReflect" value="true" />
          <option name="moduleName" value="app_debug" />
          <option name="languageVersion" value="1.3" />
          <option name="apiVersion" value="1.3" />
          <option name="pluginOptions">
            <array />
          </option>
          <option name="pluginClasspaths">
            <array>
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20181211/216c2e14b070f334479d800987affe4054cd563f/trove4j-1.0.20181211.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.3.72/fb72232c8fa977d5e07d33c43381ddbdc5edab6/kotlin-compiler-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.3.72/53bbaa2816dbf6bdb85f629451b1fcc88f2164d2/kotlin-daemon-embeddable-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.3.72/86613e1a669a701b0c660bfd2af4f82a7ae11fca/kotlin-reflect-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.3.72/657d8d34d91e1964b4439378c09933e840bfe8d5/kotlin-script-runtime-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.3.72/6ca8bee3d88957eaaaef077c41c908c9940492d8/kotlin-stdlib-common-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.3.72/8032138f12c0180bc4e51fe139d4c52b46db6109/kotlin-stdlib-1.3.72.jar" />
              <option value="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar" />
            </array>
          </option>
          <option name="errors">
            <ArgumentParseErrors />
          </option>
        </compilerArguments>
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_7">
    <output url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes" />
    <output-test url="file://$MODULE_DIR$/../../../app/build/intermediates/javac/debugUnitTest/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/navigation-args/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debug/out" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debug" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" type="java-test-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugUnitTest/out" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugUnitTest" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/debug/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTestDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/testDebug/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/../../../app/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 30 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library">
      <library name="Gradle: kaptGeneratedClasses">
        <CLASSES>
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugAndroidTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debugUnitTest" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/release" />
          <root url="file://$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/releaseUnitTest" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-common:4.0.1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection-ktx:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.collection:collection:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-common:2.2.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-common:2.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation:1.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-reflect:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.3.72@jar" level="project" />
    <orderEntry type="library" name="Gradle: org.jetbrains:annotations:13.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout-solver:2.0.0-rc1@jar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-adapters:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:databinding-runtime:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.databinding:viewbinding:4.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-ui:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.material:material:1.3.0-alpha02@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.constraintlayout:constraintlayout:2.0.0-rc1@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-v4:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-ui:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-fragment:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment-ktx:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.fragment:fragment:1.2.4@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.transition:transition:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.appcompat:appcompat-resources:1.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.media:media:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-runtime:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.activity:activity:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.swiperefreshlayout:swiperefreshlayout:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.asynclayoutinflater:asynclayoutinflater:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.core:core:1.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.savedstate:savedstate:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common-ktx:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.navigation:navigation-common:2.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: androidx.annotation:annotation-experimental:1.0.0@aar" level="project" />
  </component>
</module>